<?page title="Dashboard" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./dashboardWin" ?>
<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
<zk>
	<window id="dashboardWin" title="Patient Search" width="600px"
		border="normal"
		apply="com.loquatic.cerescan.controller.DashboardController">
		<caption>
			<toolbarbutton label="Help" href="../../manual/index.php/Dashboard" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<groupbox mold="3d">
			<caption label="Patient Query By Last Name" />
			<grid>
				<rows>
					<row>
						<cell width="100px">Last Name:</cell>
						<cell>
							<textbox id="searchPatientTb" focus="true"/>
						</cell>
						<cell>
							<button id="searchPatientBtn"
								label="Search" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Patient Query By MR#" />
			<grid>
				<rows>
					<row>
						<cell width="100px">MR #:</cell>
						<cell>
							<textbox id="mrTb"/>
						</cell>
						<cell>
							<button id="mrBtn" label="Search" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<button label="Create New Patient">
			<attribute name="onClick">
	{
		final Window win = (Window) Executions.createComponents(
				"/secure/patient/createNewPatient.zul", null, null);
		win.setClosable(true);
		win.doModal();
	}
			</attribute>
		</button>
		<separator />
		<div id="lastNameResult" visible="false"
			action="onshow: anima.fade(#{self}); onhide: anima.fade(#{self})">
			<separator />
			<groupbox mold="3d">
				<caption label="Patient Query Result(s)" />
				<listbox id="list"
					model="@{dashboardWin$composer.patients}">
					<listhead>
						<listheader label="Last Name" />
						<listheader label="First Name" />
						<listheader label="MI" />
						<listheader label="DOB" />
						<listheader label="MR#" />
					</listhead>
					<listitem self="@{each='patient'}"
						value="@{patient}">
						<listcell label="@{patient.lastName}" />
						<listcell label="@{patient.firstName}" />
						<listcell label="@{patient.middleName}" />
						<listcell
							label="@{patient.dateOfBirth,converter='com.loquatic.cerescan.common.DateUser'}" />
						<listcell label="@{patient.mrNumber}" />
					</listitem>
				</listbox>
			</groupbox>
		</div>
	</window>
</zk>