<?xml version="1.0"?>
<project name="CereScan" default="dist" basedir=".">
	<property name="tmp.dir" value="tmp" />
	<property name="dist.dir" value="dist" />
	<property name="war.file" value="cerescan.war" />
	<property name="build.dir" value="${tmp.dir}/WEB-INF/classes" />
	<property name="src.dir" value="src" />
	<path id="compile.class.path">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="dist" depends="clean, compile, war" />
	<target name="clean">
		<delete dir="${tmp.dir}" />
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<copy todir="tmp">
			<fileset dir="WebContent" />
		</copy>
		<javac destdir="${build.dir}" srcdir="${src.dir}" debug="true" classpathref="compile.class.path" />
	</target>
	<target name="war">
		<copy file="src/META-INF/persistence.xml" todir="${build.dir}/META-INF" />
		<jar destfile="${dist.dir}/${war.file}" basedir="${tmp.dir}" />
	</target>
	<target name="deploy" depends="dist">
		<copy file="${dist.dir}/${war.file}" todir="/opt/apache/apache-tomcat-6.0.26/webapps/"/>
	</target>
</project>