<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page title="Patient Family History"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="editPatientFamilyHistoryWin"?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window title="Patient Family History" border="normal"
		id="editPatientFamilyHistoryWin" width="900px"
		apply="com.loquatic.cerescan.controller.patient.EditPatientFamilyHistoryController">
		<caption>
			<toolbarbutton label="Help" href="../../../manual/index.php/Patient_Family_History" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Family Histories" />
			<listbox id="familyMembersLb"
				model="@{controller.familyMembers}">
				<listitem self="@{each='familyMember'}"
					value="@{familyMember}">
					<listcell>
						<separator />
						<grid>
							<rows>
								<row>
									<cell>
										<label
											value="@{familyMember.familyMemberType.name}" />
									</cell>
									<cell>
										<grid
											model="@{familyMember.incomingDiagnoses}">
											<rows>
												<row
													self="@{each='incomingDiagnoses'}">
													<cell>
														<label
															value="@{incomingDiagnoses.name}" />
													</cell>
												</row>
											</rows>
										</grid>
									</cell>
								</row>
							</rows>
						</grid>
						<separator />
					</listcell>
				</listitem>
			</listbox>
			<separator />
			<button id="deleteBtn" label="Delete Selection"
				visible="false" />
			<separator />
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Add Family History" />
			<grid>
				<rows>
					<row>
						<cell>
							Family Members:
							<listbox id="familyMemberTypeLb" rows="1"
								mold="select" model="@{controller.allFamilyMemberTypes}">
								<listitem
									self="@{each=allFamilyMemberTypes}"
									value="@{allFamilyMemberTypes}"
									label="@{allFamilyMemberTypes.name}" />
							</listbox>
						</cell>
					</row>
					<row valign="top">
						<cell>
							<listbox id="incomingDiagnosesLb"
								model="@{controller.allIncomingDiagnoses}" checkmark="true"
								multiple="true"
								selectedItem="@{controller.selectedIncomingDiagnoses, converter=com.loquatic.cerescan.common.SelectedItemsConverterV3}"
								tooltiptext="Hold down CTRL to select multiple checkboxes">
								<listitem
									self="@{each=allIncomingDiagnoses}"
									value="@{allIncomingDiagnoses}">
									<listcell
										label="@{allIncomingDiagnoses.name}" />
								</listitem>
							</listbox>
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<button id="addBtn" label="Add" />
		</groupbox>
	</window>
</zk>