<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page title="Edit Patient Incoming Diagnoses"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="editIncomingDiagnosesWin"?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window title="Incoming Diagnoses" border="normal"
		id="editIncomingDiagnosesWin" width="900px"
		apply="com.loquatic.cerescan.controller.patient.EditPatientIncomingDiagnosesController">
		<caption>
			<toolbarbutton label="Help"  href="../../../manual/index.php/Patient_Incoming_Diagnoses" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Incoming Diagnoses" />
			<grid>
				<rows>
					<row valign="top">
						<cell>
							<listbox id="incomingDiagnosesLb"
								model="@{controller.allIncomingDiagnoses}" checkmark="true"
								multiple="true"
								selectedItem="@{controller.selectedIncomingDiagnoses, converter=com.loquatic.cerescan.common.SelectedItemsConverterV3}" tooltiptext="Hold down CTRL to select multiple checkboxes">
								<listitem
									self="@{each=allIncomingDiagnoses}"
									value="@{allIncomingDiagnoses}">
									<listcell
										label="@{allIncomingDiagnoses.name}" />
								</listitem>
							</listbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<button id="btn" label="Update" sclass="update"/>
	</window>
</zk>