<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page title="Edit Patient Outgoing Diagnoses"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="editOutgoingDiagnosesWin"?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window title="SPECT Findings" border="normal"
		id="editOutgoingDiagnosesWin" width="900px"
		apply="com.loquatic.cerescan.controller.patient.EditPatientOutgoingDiagnosesController">
		<caption>
			<toolbarbutton label="Help"  href="../../../manual/index.php/Patient_SPECT_Findings" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Outgoing Diagnoses" />
			<listbox id="outgoingDiagnosesLb"
				model="@{controller.allOutgoingDiagnoses}" checkmark="true"
				multiple="true"
				selectedItem="@{controller.selectedOutgoingDiagnoses, converter=com.loquatic.cerescan.common.SelectedItemsConverterV3}"
				tooltiptext="Hold down CTRL to select multiple checkboxes">
				<listitem self="@{each=outgoingDiagnoses}"
					value="@{outgoingDiagnoses}">
					<listcell label="@{outgoingDiagnoses.name}" />
				</listitem>
			</listbox>
			<separator />
			<button id="updateBtn" label="Update" sclass="update" />
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Specified regions of abnormal hypoperfusion/traumatic brain injury" />
			<listbox id="brainHemisphereAreasLb"
				model="@{controller.brainHemisphereAreas}">
				<listitem self="@{each='brainHemisphereArea'}"
					value="@{brainHemisphereArea}">
					<listcell>
						<separator />
						<grid>
							<rows>
								<row>
									<cell>
										<label
											value="@{brainHemisphereArea.brainHemisphere.name}" />
									</cell>
									<cell>
										<grid
											model="@{brainHemisphereArea.brainArea}">
											<rows>
												<row
													self="@{each='brainArea'}">
													<cell>
														<label
															value="@{brainArea.name}" />
													</cell>
												</row>
											</rows>
										</grid>
									</cell>
								</row>
							</rows>
						</grid>
						<separator />
					</listcell>
				</listitem>
			</listbox>
			<separator />
			<button id="deleteBtn" label="Delete Selection"
				visible="false" />
			<separator />
			<grid>
				<rows>
					<row>
						<cell>
							<listbox id="brainHemisphereLb" rows="1"
								mold="select" model="@{controller.allBrainHemisphere}">
								<listitem
									self="@{each=brainHemisphere}"
									value="@{brainHemisphere}"
									label="@{brainHemisphere.name}" />
							</listbox>
						</cell>
					</row>
					<row valign="top">
						<cell>
							<listbox id="brainAreaLb"
								model="@{controller.allBrainArea}" checkmark="true"
								multiple="true"
								selectedItem="@{controller.selectedBrainArea, converter=com.loquatic.cerescan.common.SelectedItemsConverterV3}"
								tooltiptext="Hold down CTRL to select multiple checkboxes">
								<listitem
									self="@{each=brainArea}"
									value="@{brainArea}">
									<listcell
										label="@{brainArea.name}" />
								</listitem>
							</listbox>
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<button id="addBtn" label="Add" sclass="update" />
		</groupbox>
	</window>
</zk>