<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page id="addressPage" title="Edit Patient Information"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./editPatientWin" ?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window id="editPatientWin" width="900px"
		title="Edit Patient Information" border="normal"
		apply="com.loquatic.cerescan.controller.patient.EditPatientDemographicsController">
		<caption>
			<toolbarbutton label="Help"  href="../../../manual/index.php/Patient_Information" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Patient Information" />
			<grid id="patientInput">
				<rows>
					<row>
						<cell>
							<label value="Last Name" />
							:*
						</cell>
						<cell>
							<textbox id="lastNameTb" focus="true"
								cols="10" value="@{controller.patient.lastName}"
								constraint="no empty" />
						</cell>
						<cell>
							<label value="First Name" />
							:*
						</cell>
						<cell>
							<textbox id="firstNameTb" cols="10"
								value="@{controller.patient.firstName}" constraint="no empty" />
						</cell>
						<cell>
							<label value="MI" />
							:
						</cell>
						<cell>
							<textbox id="miTb" cols="10"
								value="@{controller.patient.middleName}" />
						</cell>
					</row>
					<row>
						<cell>
							<label value="Other Last Name" />
							:
						</cell>
						<cell>
							<textbox id="otherLastNameTb" focus="true"
								cols="10" value="@{controller.patient.otherLastName}" />
						</cell>
						<cell>
							<label value="Other First Name"
								style="nowrap" />
							:
						</cell>
						<cell>
							<textbox id="otherFirstNameTb" cols="10"
								value="@{controller.patient.otherFirstName}" />
						</cell>
						<cell></cell>
						<cell></cell>
					</row>
					<row>
						<cell>
							<label value="DOB (mm/dd/yyyy)" />
							:*
						</cell>
						<cell>
							<datebox id="dateOfBirthDb"
								value="@{controller.patient.dateOfBirth}" format="MM/dd/yyyy" buttonVisible="false"/>
						</cell>
						<cell>
							<label value="Gender" />
							:*
						</cell>
						<cell>
							<listbox id="genderLb" rows="1"
								mold="select" selectedItem="@{controller.patient.gender}">
								<listitem label="Select One" value="" />
								<listitem label="Female" value="F" />
								<listitem label="Male" value="M" />
							</listbox>
						</cell>
						<cell>
							<label value="MR #" />
							:*
						</cell>
						<cell>
							<textbox id="mrTb" cols="10"
								value="@{controller.patient.mrNumber}" constraint="no empty" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Contact Information" />
			<grid>
				<rows>
					<row>
						<cell width="150px">
							<label value="Home Phone" />
							:
						</cell>
						<cell>
							<textbox id="homePhoneTb"
								value="@{controller.patient.homePhone}" />
						</cell>
					</row>
					<row>
						<cell width="150px">
							<label value="Work Phone" />
							:
						</cell>
						<cell>
							<textbox id="workPhoneTb"
								value="@{controller.patient.workPhone}" />
						</cell>
					</row>
					<row>
						<cell width="150px">
							<label value="Mobile Phone" />
							:
						</cell>
						<cell>
							<textbox id="mobilephoneTb"
								value="@{controller.patient.mobilePhone}" />
						</cell>
					</row>
					<row>
						<cell width="150px">
							<label value="Email" />
							:
						</cell>
						<cell>
							<textbox id="emailTb"
								value="@{controller.patient.email1}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Address Information" />
			<include src="/secure/common/editAddress.zul" />
		</groupbox>
		<separator />
		<button id="updateBtn" label="Update" sclass="update"/>
	</window>
</zk>