<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page title="Edit Symptoms"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="editSymptomWin"?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window title="Symptoms" border="normal" id="editSymptomWin"
		width="900px"
		apply="com.loquatic.cerescan.controller.patient.EditPatientSymptomController">
		<caption>
			<toolbarbutton label="Help"  href="../../../manual/index.php/Patient_Symptoms" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Symptoms" />
			<grid>
				<rows>
					<row valign="top">
						<cell>
							<listbox id="symptomsLb" model="@{controller.allSymptoms}"
								checkmark="true" multiple="true"
								selectedItem="@{controller.selectedSymptoms, converter=com.loquatic.cerescan.common.SelectedItemsConverterV3}" tooltiptext="Hold down CTRL to select multiple checkboxes">
								<listitem self="@{each=allSymptoms}"
									value="@{allSymptoms}">
									<listcell
										label="@{allSymptoms.name}" />
								</listitem>
							</listbox>
						</cell>
					</row>
					<row>
						<cell>
							<vbox>
								Symptom Notes:
								<textbox id="symptomNoteId"
									value="@{controller.sessionInfo.symptomNotes}" cols="60"
									rows="10" />
							</vbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<button id="btn" label="Update" sclass="update"/>
	</window>
</zk>