<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page title="Edit Patient Scanned Forms"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="editScannedFormsWin"?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window title="Scanned Forms" border="normal"
		id="editScannedFormsWin" width="900px"
		apply="com.loquatic.cerescan.controller.patient.EditPatientScannedFormController">
		<caption>
			<toolbarbutton label="Help"  href="../../../manual/index.php/Patient_Scanned_Forms" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Edit Patient Scanned Forms" />
			<listbox id="scannedFormLb"
				model="@{controller.scannedForms}"
				selectedItem="@{controller.selectedScannedForm}">
				<listhead>
					<listheader label="Type" />
					<listheader label="Short Description" />
					<listheader label="File" />
				</listhead>
				<listitem self="@{each='scannedForms'}"
					value="@{scannedForms}">
					<listcell
						label="@{scannedForms.scannedFormType.name}" />
					<listcell label="@{scannedForms.description}" />
					<listcell label="@{scannedForms.fileName}" />
				</listitem>
			</listbox>
			<separator />
			<button id="downloadBtn" label="Download" visible="false" />
			<button id="deleteBtn" label="Delete Selection"
				visible="false" />
			<separator />
			<grid>
				<rows>
					<row>
						<cell>Type:</cell>
						<cell>
							<listbox id="scanFormTypeLb" rows="1"
								mold="select" model="@{controller.allScannedFormTypes}">
								<listitem self="@{each=scannedFormType}"
									value="@{scannedFormType}">
									<listcell
										label="@{scannedFormType.name}" />
								</listitem>
							</listbox>
						</cell>
					</row>
					<row>
						<cell>Short Description</cell>
						<cell>
							<textbox id="descriptionTb" />
						</cell>
					</row>
					<row>
						<cell>
							<vbox>
								<image id="thumbnailImg" width="100px"
									height="100px" visible="false" />
								<label id="fileNameLbl" />
							</vbox>
						</cell>
						<cell>
							<fileupload id="fileupload" label="Upload"/>
						</cell>
					</row>
				</rows>
			</grid>

		</groupbox>
		<separator />
		<button id="addBtn" label="Add" sclass="update" />
	</window>
</zk>