<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page title="Patient Session Note"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="editSessionNoteWin"?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window title="Patient Session Note" border="normal"
		id="editSessionNoteWin" width="900px"
		apply="com.loquatic.cerescan.controller.patient.EditPatientSessionNoteController">
		<caption>
			<toolbarbutton label="Help"  href="../../../manual/index.php/Patient_Session_Note" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Biomarker Data" />
			<textbox cols="80" rows="10"
				value="@{controller.sessionInfo.biomarkerData}" />
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Note" />
			<textbox cols="80" rows="10"
				value="@{controller.sessionInfo.notes}" />
		</groupbox>
		<separator />
		<button id="updateBtn" label="Update" sclass="update"/>
	</window>
</zk>