<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?page title="Manage Physicians and Treatment Providers"?>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./editPhysicianWin"?>
	<?component name="error" extends="label" class="com.loquatic.cerescan.view.ErrorLabel"?>
	<window title="Manage Physicians and Treatment Providers Information" border="normal"
		id="editPhysicianWin" width="750px"
		apply="com.loquatic.cerescan.controller.global.EditPhysicianController">
		<caption>
			<toolbarbutton label="Help"  href="../../../manual/index.php/Manage_Physicians_and_Treatment_Providers_Information" target="manual"/>
		</caption>
		<error id="errLbl" style="color:#DD7870" multiline="true" />
		<label id="successLbl" style="color:green" multiline="true" />
		<groupbox mold="3d">
			<caption label="Physician and Treatment Provider Search" />
			<grid>
				<rows>
					<row>
						<cell>Search for Physician and Treatment Provider's Last Name:</cell>
						<cell width="300px">
							<textbox id="searchLastNameTb" focus="true" />
						</cell>
						<cell width="100px">
							<button id="searchLastNameBtn"
								label="Search" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div id="searchResult" visible="false"
			action="onshow: anima.fade(#{self}); onhide: anima.fade(#{self})">
			<separator />
			<groupbox mold="3d">
				<caption label="Physician Search Result" />
				<listbox id="searchResultLb"
					model="@{controller.physicians}">
					<listhead sizable="true">
						<listheader>Last Name</listheader>
						<listheader>First Name</listheader>
						<listheader>Practice Name</listheader>
						<listheader>Speciality</listheader>
						<listheader>Degree</listheader>
					</listhead>
					<listitem self="@{each='physician'}"
						value="@{physician}">
						<listcell label="@{physician.lastName}" />
						<listcell label="@{physician.firstName}" />
						<listcell label="@{physician.practiceName}" />
						<listcell label="@{physician.speciality}" />
						<listcell label="@{physician.degree.name}" />
					</listitem>
				</listbox>
			</groupbox>
		</div>
		<separator />
		<groupbox mold="3d">
			<caption label="Physician and Treatment Providers" />
			<grid>
				<rows>
					<row>
						<cell>Last Name:*</cell>
						<cell>
							<textbox id="lastNameTb"
								value="@{controller.physician.lastName}" />
						</cell>
						<cell>First Name:*</cell>
						<cell>
							<textbox id="firstNameTb"
								value="@{controller.physician.firstName}" />
						</cell>
					</row>
					<row>
						<cell>Practice Name:</cell>
						<cell>
							<textbox id="practiceNameTb"
								value="@{controller.physician.practiceName}" />
						</cell>
						<cell>Degree: *</cell>
						<cell>
							<listbox id="degreeLb" rows="1"
								mold="select" model="@{controller.allDegrees}"
								selectedItem="@{controller.physician.degree}">
								<listitem self="@{each=degree}"
									value="@{degree}" label="@{degree.name}" />
							</listbox>
						</cell>
					</row>
					<row>
						<cell>Specialty Name:</cell>
						<cell>
							<textbox id="specialityTb"
								value="@{controller.physician.speciality}" />
						</cell>
						<cell>NPI Number:</cell>
						<cell>
							<textbox id="npiNumberTb"
								value="@{controller.physician.npiNumber}" />
						</cell>
					</row>
					<row>
						<cell>Phone:</cell>
						<cell>
							<textbox id="phoneTb"
								value="@{controller.physician.workPhone}" />
						</cell>
						<cell>Fax:</cell>
						<cell>
							<textbox id="faxTb"
								value="@{controller.physician.faxPhone}" />
						</cell>
					</row>
					<row>
						<cell>Email:</cell>
						<cell colspan="3">
							<textbox id="emailTb"
								value="@{controller.physician.email1}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Physician and Treatment Provider's Address" />
			<grid id="addressInput">
				<rows>
					<row>
						<cell width="100px">
							<label value="Address" />
							:
						</cell>
						<cell>
							<textbox id="street1Tb" maxlength="100"
								cols="50" value="@{controller.address.street1}" />
						</cell>
					</row>
					<row>
						<cell></cell>
						<cell>
							<textbox id="street2Tb" maxlength="100"
								cols="50" value="@{controller.address.street2}" />
						</cell>
					</row>
					<row>
						<cell></cell>
						<cell>
							<label value="City" />
							:
							<textbox id="cityTb" cols="12"
								maxlength="20" value="@{controller.address.city}" />

							<label value="State" />
							:

							<listbox id="stateLb" rows="1" mold="select"
								selectedItem="@{controller.address.state}">
								<listitem value=""
									label="Select a State" />
								<listitem value="AL" label="Alabama" />
								<listitem value="AK" label="Alaska" />
								<listitem value="AZ" label="Arizona" />
								<listitem value="AR" label="Arkansas" />
								<listitem value="CA" label="California" />
								<listitem value="CO" label="Colorado" />
								<listitem value="CT"
									label="Connecticut" />
								<listitem value="DE" label="Delaware" />
								<listitem value="DC"
									label="District Of Columbia" />
								<listitem value="FL" label="Florida" />
								<listitem value="GA" label="Georgia" />
								<listitem value="HI" label="Hawaii" />
								<listitem value="ID" label="Idaho" />
								<listitem value="IL" label="Illinois" />
								<listitem value="IN" label="Indiana" />
								<listitem value="IA" label="Iowa" />
								<listitem value="KS" label="Kansas" />
								<listitem value="KY" label="Kentucky" />
								<listitem value="LA" label="Louisiana" />
								<listitem value="ME" label="Maine" />
								<listitem value="MD" label="Maryland" />
								<listitem value="MA"
									label="Massachusetts" />
								<listitem value="MI" label="Michigan" />
								<listitem value="MN" label="Minnesota" />
								<listitem value="MS"
									label="Mississippi" />
								<listitem value="MO" label="Missouri" />
								<listitem value="MT" label="Montana" />
								<listitem value="NE" label="Nebraska" />
								<listitem value="NV" label="Nevada" />
								<listitem value="NH"
									label="New Hampshire" />
								<listitem value="NJ" label="New Jersey" />
								<listitem value="NM" label="New Mexico" />
								<listitem value="NY" label="New York" />
								<listitem value="NC"
									label="North Carolina" />
								<listitem value="ND"
									label="North Dakota" />
								<listitem value="OH" label="Ohio" />
								<listitem value="OK" label="Oklahoma" />
								<listitem value="OR" label="Oregon" />
								<listitem value="PA"
									label="Pennsylvania" />
								<listitem value="RI"
									label="Rhode Island" />
								<listitem value="SC"
									label="South Carolina" />
								<listitem value="SD"
									label="South Dakota" />
								<listitem value="TN" label="Tennessee" />
								<listitem value="TX" label="Texas" />
								<listitem value="UT" label="Utah" />
								<listitem value="VT" label="Vermont" />
								<listitem value="VA" label="Virginia" />
								<listitem value="WA" label="Washington" />
								<listitem value="WV"
									label="West Virginia" />
								<listitem value="WI" label="Wisconsin" />
								<listitem value="WY" label="Wyoming" />
							</listbox>
							<label value="Zip" />
							:
							<textbox id="zipCodeTb" cols="7"
								maxlength="10" value="@{controller.address.zipCode}" />
						</cell>
					</row>
					<row>
						<cell></cell>
						<cell>
							<label value="Country" />
							:
							<textbox id="countryTb"
								value="@{controller.address.country}" />

							<label value="City Code" />
							:
							<textbox id="cityCodeTb" cols="7"
								maxlength="10" value="@{controller.address.cityCode}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<button id="addBtn" label="Add" sclass="update" />
		<button id="updateBtn" label="Update" visible="false"
			sclass="update" />
		<button id="clearBtn" label="Clear" visible="false" />
	</window>
</zk>